{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "quick-access-directories",
  "title": "Quick Access Directories",
  "description": "Search and run all the files in specific directories.",
  "icon": "command-icon.png",
  "author": "StevenRCE0",
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "Access",
      "subtitle": "file or folder",
      "description": "Quickly access the file or folder, seperated by comma (,)",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "paths",
      "title": "Paths",
      "type": "textfield",
      "description": "Directories to access",
      "default": "~/Library/Services",
      "required": true
    },
    {
      "name": "recursive",
      "title": "How to deal with sub-folders",
      "type": "dropdown",
      "data": [
        {"title": "Show", "value": "show"},
        {"title": "Hide", "value": "hide"},
        {"title": "Recursive", "value": "recursive"}
      ],
      "description": "Show files in sub-folders",
      "required": true
    },
    {
      "name": "runner",
      "title": "Run scripts",
      "type": "checkbox",
      "description": "Run scripts",
      "required": false,
      "default": true,
      "label": "Yes"
    },
    {
      "name": "finderInput",
      "title": "Input selected files to scripts",
      "type": "checkbox",
      "description": "Input selected file paths as input arguments of scripts.",
      "required": false,
      "default": true,
      "label": "Yes"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.26.3",
    "open": "^8.4.0"
  },
  "devDependencies": {
    "@types/node": "~16.10.0",
    "@types/react": "^17.0.28",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "react-devtools": "^4.19.2",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "lint": "ray lint"
  }
}
